# CPGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/cpgradle/ext/: Downloader.kt  PluginExtension.kt
src/main/kotlin/net/cpgradle/log/: SignatureBuilder.kt
src/main/kotlin/net/cpgradle/plugin/: GradlePlugin.kt
src/main/kotlin/net/cpgradle/tasks/: ApplySpecialSourceTask.kt  CheckDestinationTask.kt  DownloadMappingTask.kt  DownloadTargetJar.kt  DownloadTargetJarTask.kt
