group 'net.pizzacrust'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        //classpath files('build/libs/CPGradle-1.0-SNAPSHOT.jar')
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'cpgradle'

repositories {
    mavenCentral()
}

configurations {
    shade
}

jar {
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// Plugin testing using Minecraft MCP's SRG mappings
/* Client
    coderpack {
        mapping = 'https://raw.githubusercontent.com/ProjectTestificate/MinecraftMappings/master/1.9/obf2srg.srg'
        targetJar = 'https://launcher.mojang.com/mc/game/1.9/client/2f67dfe8953299440d1902f9124f0f2c3a2c940f/client.jar'
        jarName = 'Searge-Minecraft.jar'
    }
*/
// Server
/*
coderpack {
    mapping = 'https://raw.githubusercontent.com/ProjectTestificate/MinecraftMappings/master/1.9/obf2mcp.srg'
    targetJar = 'https://launcher.mojang.com/mc/game/1.9/server/b4d449cf2918e0f3bd8aa18954b916a4d1880f0d/server.jar'
    jarName = 'MCP-MinecraftServer.jar'
}
*/

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile 'net.md-5:SpecialSource:1.7.3'

    shade "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    shade 'net.md-5:SpecialSource:1.7.3'
}
